# department table
department_insert=insert into DEPARTMENT values(?, ?, ?, ?)
department_select=select DEPTNO, DNAME, COLLEGE, LOC, from DEPARTMENT where DEPTNO = ?
department_delete=delete from DEPARTMENT where no = ?
department_update=update DEPARTMENT set LOC = ? where DEPTNO = ?