create table "TEMPMEMBER" (
  "ID" varchar2(20) not null,
  "PASSWORD" varchar2(20),
  "NAME" varchar2(20),
  "MEM_NUM1" varchar2(6),
  "MEM_NUM2" varchar2(7),
  "E_MAIL" varchar2(30),
  "PHONE" varchar2(30),
  "ZIPCODE" varchar2(7),
  "ADDRESS" varchar2(60),
  "JOB" varchar2(30),
  constraint "TEMPMEMBER_PK" primary key ("ID")
);

insert into TEMPMEMBER
values ('aaaa', '1111', '홍길동', '987654', '7654321', 'hong@naver.com', '02-tiger', '100-100', '서울', '프로그래머');
insert into TEMPMEMBER
values ('bbbb', '2222', '이순신', '123123', '456456', 'lee@doum.net', '032-1212', '200-200', '부산', 'DBA');


